# e-wallet-API

./: .classpath  .project  HELP.md  doshaheendev.1pem.pem  doshaheendev.pem  doshaheenewalet.ppk  pom.xml
src/main/java/com/tml/poc/Wallet/: WalletApplication.java
src/main/java/com/tml/poc/Wallet/components/: EmailComponant.java  SMTPAuthenticator.java
src/main/java/com/tml/poc/Wallet/config/: AppContainerCustomizer.java  AzureBlobProperties.java  MyBlobService.java  SpringFoxConfig.java  SwaggerConfiguration.java
src/main/java/com/tml/poc/Wallet/converter/: JsonToMapConverter.java
src/main/java/com/tml/poc/Wallet/dao/: UserModelDAO.java
src/main/java/com/tml/poc/Wallet/dao/user/: SearchCriteria.java  UserSearchQueryCriteriaConsumer.java
src/main/java/com/tml/poc/Wallet/enums/: WebDashBoardFeatureModel.java
src/main/java/com/tml/poc/Wallet/exception/: GlobalExceptionHandler.java  InvalidInputException.java  JWTokenException.java  ResourceNotFoundException.java  TransactionFailedException.java
src/main/java/com/tml/poc/Wallet/firebase/: FCMAndroidConfigCreator.java  FCMAppleConfigCreator.java  FCMInitializer.java  FCMMessageBuilder.java  FCMNotificationBuilderUtil.java  NotificationParameter.java
src/main/java/com/tml/poc/Wallet/iDao/: IUserDAO.java
src/main/java/com/tml/poc/Wallet/jwt/: JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
src/main/java/com/tml/poc/Wallet/jwt/resorce/: AuthenticationException.java  JwtAuthenticationRestController.java  JwtTokenRequest.java  JwtTokenResponse.java
src/main/java/com/tml/poc/Wallet/loggingUtils/: LogApiInterceptor.java  RequestFilter.java  ResettableServletInputStream.java  ResettableServletOutputStream.java  ResettableStreamHttpServletRequest.java  ResettableStreamHttpServletResponse.java  WebMvcConfig.java
src/main/java/com/tml/poc/Wallet/models/: AppConfigModel.java  EmployeeModel.java  EmployeeRegistrationModel.java  EmployeeRoleModel.java  FileUploadModelReq.java  OTPModel.java  PrivilageMasterModel.java  PrivilageRoleMappingModel.java  UserCredModel.java  UserKYCModel.java  UserLoginModule.java  UserModel.java  UserRegistrationModel.java  WebUserModel.java  WebUserRegistrationModel.java
src/main/java/com/tml/poc/Wallet/models/account/: AccountModel.java
src/main/java/com/tml/poc/Wallet/models/kycCenter/: KycCenterModel.java
src/main/java/com/tml/poc/Wallet/models/mpin/: MPINModel.java
src/main/java/com/tml/poc/Wallet/models/notification/: FirebaseTokenModel.java  PushNotificationRequest.java  PushNotificationResponse.java
src/main/java/com/tml/poc/Wallet/models/recharge/: AddCashToWalletModel.java
src/main/java/com/tml/poc/Wallet/models/reponse/: DataFoundModel.java  DataModelAuthResponce.java  DataModelResponce.java  EncryptDataModel.java
src/main/java/com/tml/poc/Wallet/models/request/: ChangeMPINModel.java  FirebaseNotificationModel.java  Notification.java
src/main/java/com/tml/poc/Wallet/models/rolePrevilage/: EmployeeRoleModel.java  PrivilageMasterModel.java  PrivilageRoleMappingModel.java  WebUserRoleModel.java
src/main/java/com/tml/poc/Wallet/models/transaction/: RequestMoneyModel.java  RequestMoneyReqModel.java  SendMoneyModel.java  TransactionModel.java  UserBallanceModel.java
src/main/java/com/tml/poc/Wallet/mongomodels/: RequestResponceLogModel.java
src/main/java/com/tml/poc/Wallet/mongorepository/: RequestRespLogMongoRepository.java
src/main/java/com/tml/poc/Wallet/repository/: AccountRepository.java  AddCashToWalletModelRepository.java  ConfigRepository.java  CustomTraceRepository.java  EmployeeRepository.java  EmployeeRoleRepository.java  FirebaseRepository.java  KycCenterRepository.java  LoginHistoryRepository.java  MPinRepository.java  PrivilageRepository.java  PrivilageRoleMappingRepository.java  RequestMoneyRepository.java  SendMoneyRepository.java  TransactionPageRepository.java  TransactionRepository.java  UserBallanceRepository.java  UserKYCRepository.java  UserOTPRepository.java  UserRepository.java  WebUserRepository.java  WebUserRoleRepository.java
src/main/java/com/tml/poc/Wallet/restController/: AccountController.java  AuthenticationController.java  BlobController.java  ConfigController.java  DashboardController.java  EmployeeController.java  EmployeeRoleController.java  GetAllFeatureList.java  GetAllFeatureListController.java  HelloWorldController.java  KycCenterController.java  LoginHistoryController.java  MobileTransactionController.java  MpinController.java  MyBlobRestController.java  NotificationController.java  ProfileImageController.java  RechargeController.java  TransactionController.java  UserController.java  UserKYCController.java  UserRegistrationController.java  UserSearchController.java  WebUserController.java  WebUserRoleController.java
src/main/java/com/tml/poc/Wallet/s3Config/: AWSConfiguration.java  DocumentManagementService.java  S3Wrapper.java
src/main/java/com/tml/poc/Wallet/serviceImpl/: TransactionImplService.java  TransactionPageImplService.java
src/main/java/com/tml/poc/Wallet/services/: AuthenticationService.java  EmployeeService.java  FCMService.java  FileServices.java  FirebaseService.java  KycCenterService.java  LoginHistoryService.java  MPinServices.java  MobileUserBallanceService.java  OTPService.java  PushNotificationService.java  RequestMoneyService.java  ResquestRespLogMongoservice.java  SendMoneyService.java  TransactionService.java  UserKYCService.java  UserSearchService.java  UserService.java  WalletRechargeService.java  WebUserRoleService.java  WebUserService.java
src/main/java/com/tml/poc/Wallet/utils/: AES.java  AESUtils.java  ApplicationConstants.java  CommonMethods.java  Constants.java  DashboardModel.java  DataReturnUtil.java  Fileutils.java  PasswordUtils.java  ValidationUtils.java
src/main/resources/: application.properties
src/main/resources/google/: tml-wallet-firebase-adminsdk.json
src/test/java/com/tml/poc/Wallet/: WalletApplicationTests.java
(+14 files in other folders)
