
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://tmlwallet.mysql.database.azure.com:3306/tml_wallet?useSSL=true&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = tmladmin@tmlwallet
spring.datasource.password = Asdf@123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
allowPublicKeyRetrieval=true

logging.level.org.springframework.data=debug
logging.level.=error

#server.address=192.168.1.17
#192.168.1.17

#all things need to deployed into Environment Variale
#jwt configuration
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=360000

server.connection-timeout=30s

server.port=80

azure.store.account-name=tmlwallet
azure.store.container-name=images
azure.store.account-key=+vtsTAqOnh9dcV+jIkPG6mgRLsRTgpyMKlSrotUD3xznW2EvunXGsjVY+qoj96Q//A3DmhqAqQ0njj6VeIGyqQ==
blob=azure-blob://containerName/blobName


azure.myblob.connectionstring=DefaultEndpointsProtocol=https;AccountName=tmlwallet;AccountKey=C6IVT0m0jct1R5HfKxoJj+3fyCKJ7Vt6ZPvYTISYz/kC4hmOIAK1Cs3Wx80MXLYIntxc22Ch9o+73wSPTC8srQ==;EndpointSuffix=core.windows.net
azure.myblob.container=images


#spring.flyway.baseline-on-migrate=true

#spring.flyway.locations=filesystem:Users/vaibhavbhavsar/Doshaheen/db

#prefix for api
#server.contextPath=/api/*

#
#
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false
#spring.jpa.database=mysql
#
#app.datasource.master.url=jdbc:mysql://localhost:3306/TML_WALLET?useSSL=false&allowPublicKeyRetrieval=true
#app.datasource.master.username=root
#app.datasource.master.password=root@123
#app.datasource.master.driverClassName=com.mysql.cj.jdbc.Driver
#
#app.datasource.slave.jdbcUrl=jdbc:mysql://localhost:3306/TML_WALLET?useSSL=false&allowPublicKeyRetrieval=true
#app.datasource.slave.username=root
#app.datasource.slave.password=root@123
#app.datasource.slave.driverClassName=com.mysql.cj.jdbc.Driver